spring.application.name=commands-app
server.port=8081
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.enabled=false
management.endpoint.consul.enabled=false

spring.datasource.url=jdbc:h2:mem:commands
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

