spring.application.name=commands-app
server.port=8081
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.enabled=false
management.endpoint.consul.enabled=false

spring.datasource.url=jdbc:postgresql://192.168.1.111:5432/formation?currentSchema=abdeljalil_schema
spring.datasource.username=xcom
spring.datasource.password=mb65DbP2HbpSY606

spring.datasource.driverClassName=org.postgresql.Driver
#postgers dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

